<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Landing-Page-Odin</title>
</head>
<body>
    <div id="grandparent">
        <div id="parent-1">
            <div class="p1-content">
                <div class="navbar">
                   <div class="header-logo">
                    <a href="https://github.com/MateWojno" title="GitHub link"><h3 class="p-1-h3">MateWojno</h3></a>
                   </div>
                   <div class="header-link-one">
                    <a href="./resume/Mateusz-K-Wojno.pdf" title="Open my Resume file"><h3 class="p-1-h3">About me</h3></a>
                   </div>
                   <div class="header-link-two">
                    <a href="#parent-2" title="Skip to projects section"><h3 class="p-1-h3">Projects</h3></a>
                   </div>
                   <div class="header-link-three">
                    <a href="mailto:mateusz.k.wojno@gmail.com" title="Open email software"><h3 class="p-1-h3">Contact</h3></a>
                   </div>
                </div>
                <div class="content-navbar">
                    <div class="left-side-nav">
                        <h1 class="p1-h1">Coding is awesome</h1>
                        <div class="sub-text">
                            <sub class="sub-text">I am quitting my in-house lawyer job to become a programmer. <br> Help me achieve this via sending some feedback.
                            </sub>
                        </div>
                        <div class="button-top">
                            <button><a class="parent-1-a" href="mailto:mateusz.k.wojno@gmail.com">Mail me</a></button>
                        </div>
                    </div>
                    <div class="content navbar image">
                        <img class="placeholder" src="/img/cat-pexels-tranmautritam-min.jpg" alt="Cat coder meme">
                    </div>
                </div> 
            </div>
        </div>
        <div id="parent-2">
            <div class="p2-content"> 
                <div class="p2-header">
                    <h2 class="p2-h">My GitHub projects</h2>
                </div>
                <div class="p2-img-containers">
                    <div class="p2-img">
                        <figure class="p2-sub">
                            <img class="p2-sub-image" src="./img/proper-coder-pexels-faizur-rehman-min.jpg" alt="proper-code"><hr>
                            <figcaption><p class="p2-cap"><a class="p2-anchor" href="https://github.com/MateWojno/Return-To-Gipath">Return to Gipath</a><br> Evil Islands Mod</p></figcaption>
                        </figure>
                        <figure class="p2-sub">
                            <img class="p2-sub-image" src="./img/woman-book-pexels-christina-morillo-min.jpg" alt="photo from pexels"><hr>
                            <figcaption><p class="p2-cap"><a class="p2-anchor" href="https://github.com/MateWojno/Python-Basics">Python basics</a><br> My first language study</p></figcaption>
                        </figure>
                        <figure class="p2-sub">
                            <img class="p2-sub-image" src="./img/woman-coder-pexels-christina-morillo-min.jpg" alt="photo from pexels"><hr>
                            <figcaption><p class="p2-cap"><a class="p2-anchor" href="https://github.com/MateWojno/cs-itc">Computer Science</a><br> ITC and Programming study</p></figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div id="parent-3">
            <div class="p3-content"> 
                <div class="p3-cite">
                    <figure class="p3-fig">
                        <blockquote>
                            <p class="p3-p"><i class="p3-p">I love those who can smile in trouble, who can gather strength from distress, and grow brave by reflection. 'Tis the business of little minds to shrink, but they whose heart is firm, and whose conscience approves their conduct, will pursue their principles unto death.</i></p>
                        </blockquote>
                        <figcaption class="p3-figc">
                            <cite><a class="p3-figc" href="https://www.inc.com/kevin-daum/20-quotes-from-leonardo-da-vinci-to-inspire-you.html">- Leonardo Da Vinci</a></cite>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div id="parent-4">
            <div class="p4-content"> 
                <div class="p4-button-container">
                    <div class="p4-button-item">
                        <h2 class="p4-h2">I hope you like what you see!</h2>
                        <p class="p4-b-p">If yes, then send me some feedback by clicking that button right over there!</p>
                    </div>
                    <div class="p4-button-right">
                        <button class="p4-b-btn"><a class="parent-1-a" href="mailto:mateusz.k.wojno@gmail.com" title="There will be like counter soon with some animation. Atm you can do it manually">Like it</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="parent-5">
            <div class="p5-content">
                    <footer class="p5-footer">Copyright @MateWojno 2022</footer>
            </div>
        </div>
    </div>
</body>
</html>
